['CALCE', 'CX2-16', 'prism', 'LCO', '25C', '0-100', '0.5-0.5C', 'a', 'timeseries']
['CALCE', 'CX2-25', 'prism', 'LCO', '25C', '0-100', '0.5-0.5C', 'b', 'timeseries']
['CALCE', 'CX2-33', 'prism', 'LCO', '25C', '0-100', '0.5-0.5C', 'd', 'timeseries']
['CALCE', 'CX2-34', 'prism', 'LCO', '25C', '0-100', '0.5-0.5C', 'e', 'timeseries']
['CALCE', 'CX2-36', 'prism', 'LCO', '25C', '0-100', '0.5-0.5C', 'f', 'timeseries']
['CALCE', 'CX2-37', 'prism', 'LCO', '25C', '0-100', '0.5-0.5C', 'g', 'timeseries']
['CALCE', 'CX2-38', 'prism', 'LCO', '25C', '0-100', '0.5-0.5C', 'h', 'timeseries']
['HNEI', '18650', 'NMC', 'LCO', '25C', '0-100', '0.5-1.5C', 'a', 'timeseries']
['HNEI', '18650', 'NMC', 'LCO', '25C', '0-100', '0.5-1.5C', 'b', 'timeseries']
['HNEI', '18650', 'NMC', 'LCO', '25C', '0-100', '0.5-1.5C', 'c', 'timeseries']
['HNEI', '18650', 'NMC', 'LCO', '25C', '0-100', '0.5-1.5C', 'd', 'timeseries']
['HNEI', '18650', 'NMC', 'LCO', '25C', '0-100', '0.5-1.5C', 'e', 'timeseries']
['HNEI', '18650', 'NMC', 'LCO', '25C', '0-100', '0.5-1.5C', 'f', 'timeseries']
['HNEI', '18650', 'NMC', 'LCO', '25C', '0-100', '0.5-1.5C', 'g', 'timeseries']
['HNEI', '18650', 'NMC', 'LCO', '25C', '0-100', '0.5-1.5C', 'j', 'timeseries']
['HNEI', '18650', 'NMC', 'LCO', '25C', '0-100', '0.5-1.5C', 'l', 'timeseries']
['HNEI', '18650', 'NMC', 'LCO', '25C', '0-100', '0.5-1.5C', 'm', 'timeseries']
['HNEI', '18650', 'NMC', 'LCO', '25C', '0-100', '0.5-1.5C', 'n', 'timeseries']
['HNEI', '18650', 'NMC', 'LCO', '25C', '0-100', '0.5-1.5C', 'o', 'timeseries']
['HNEI', '18650', 'NMC', 'LCO', '25C', '0-100', '0.5-1.5C', 'p', 'timeseries']
['HNEI', '18650', 'NMC', 'LCO', '25C', '0-100', '0.5-1.5C', 's', 'timeseries']
['HNEI', '18650', 'NMC', 'LCO', '25C', '0-100', '0.5-1.5C', 't', 'timeseries']
['MICH', '01R', 'pouch', 'NMC', '25C', '0-100', '0.2-0.2C', 'timeseries', 'data']
['MICH', '02C', 'pouch', 'NMC', '-5C', '0-100', '0.2-0.2C', 'timeseries', 'data']
['MICH', '03H', 'pouch', 'NMC', '45C', '0-100', '0.2-0.2C', 'timeseries', 'data']
['MICH', '04R', 'pouch', 'NMC', '25C', '0-100', '1.5-1.5C', 'timeseries', 'data']
['MICH', '05C', 'pouch', 'NMC', '-5C', '0-100', '1.5-1.5C', 'timeseries', 'data']
['MICH', '06H', 'pouch', 'NMC', '45C', '0-100', '1.5-1.5C', 'timeseries', 'data']
['MICH', '07R', 'pouch', 'NMC', '25C', '0-100', '2-2C', 'timeseries', 'data']
['MICH', '08C', 'pouch', 'NMC', '-5C', '0-100', '2-2C', 'timeseries', 'data']
['MICH', '09H', 'pouch', 'NMC', '45C', '0-100', '2-2C', 'timeseries', 'data']
['MICH', '10R', 'pouch', 'NMC', '25C', '0-100', '0.2-1.5C', 'timeseries', 'data']
['MICH', '11C', 'pouch', 'NMC', '-5C', '0-100', '0.2-1.5C', 'timeseries', 'data']
['MICH', '12H', 'pouch', 'NMC', '45C', '0-100', '0.2-1.5C', 'timeseries', 'data']
['MICH', '13R', 'pouch', 'NMC', '25C', '50-100', '0.2-0.2C', 'timeseries', 'data']
['MICH', '14C', 'pouch', 'NMC', '-5C', '50-100', '0.2-0.2C', 'timeseries', 'data']
['MICH', '15H', 'pouch', 'NMC', '45C', '50-100', '0.2-0.2C', 'timeseries', 'data']
['MICH', '16R', 'pouch', 'NMC', '25C', '50-100', '0.2-1.5C', 'timeseries', 'data']
['MICH', '17C', 'pouch', 'NMC', '-5C', '50-100', '0.2-1.5C', 'timeseries', 'data']
['MICH', '18H', 'pouch', 'NMC', '45C', '50-100', '0.2-1.5C', 'timeseries', 'data']
['MICH', 'BLForm10', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'j', 'timeseries', 'data']
['MICH', 'BLForm11', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'a', 'timeseries', 'data']
['MICH', 'BLForm12', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'b', 'timeseries', 'data']
['MICH', 'BLForm13', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'c', 'timeseries', 'data']
['MICH', 'BLForm14', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'd', 'timeseries', 'data']
['MICH', 'BLForm15', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'e', 'timeseries', 'data']
['MICH', 'BLForm16', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'f', 'timeseries', 'data']
['MICH', 'BLForm17', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'g', 'timeseries', 'data']
['MICH', 'BLForm18', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'h', 'timeseries', 'data']
['MICH', 'BLForm19', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'i', 'timeseries', 'data']
['MICH', 'BLForm1', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'a', 'timeseries', 'data']
['MICH', 'BLForm20', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'j', 'timeseries', 'data']
['MICH', 'BLForm2', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'b', 'timeseries', 'data']
['MICH', 'BLForm3', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'c', 'timeseries', 'data']
['MICH', 'BLForm4', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'd', 'timeseries', 'data']
['MICH', 'BLForm5', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'e', 'timeseries', 'data']
['MICH', 'BLForm6', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'f', 'timeseries', 'data']
['MICH', 'BLForm7', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'g', 'timeseries', 'data']
['MICH', 'BLForm8', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'h', 'timeseries', 'data']
['MICH', 'BLForm9', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'i', 'timeseries', 'data']
['MICH', 'MCForm21', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'a', 'timeseries', 'data']
['MICH', 'MCForm22', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'b', 'timeseries', 'data']
['MICH', 'MCForm23', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'c', 'timeseries', 'data']
['MICH', 'MCForm24', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'd', 'timeseries', 'data']
['MICH', 'MCForm25', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'e', 'timeseries', 'data']
['MICH', 'MCForm26', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'f', 'timeseries', 'data']
['MICH', 'MCForm27', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'g', 'timeseries', 'data']
['MICH', 'MCForm28', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'h', 'timeseries', 'data']
['MICH', 'MCForm29', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'i', 'timeseries', 'data']
['MICH', 'MCForm30', 'pouch', 'NMC', '25C', '0-100', '1-1C', 'j', 'timeseries', 'data']
['MICH', 'MCForm31', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'a', 'timeseries', 'data']
['MICH', 'MCForm32', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'b', 'timeseries', 'data']
['MICH', 'MCForm33', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'c', 'timeseries', 'data']
['MICH', 'MCForm34', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'd', 'timeseries', 'data']
['MICH', 'MCForm35', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'e', 'timeseries', 'data']
['MICH', 'MCForm36', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'f', 'timeseries', 'data']
['MICH', 'MCForm37', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'g', 'timeseries', 'data']
['MICH', 'MCForm38', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'h', 'timeseries', 'data']
['MICH', 'MCForm39', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'i', 'timeseries', 'data']
['MICH', 'MCForm40', 'pouch', 'NMC', '45C', '0-100', '1-1C', 'j', 'timeseries', 'data']
['OX', '1-1', 'pouch', 'LCO', '40C', '0-100', '2-1.84C', 'a', 'timeseries']
['OX', '1-2', 'pouch', 'LCO', '40C', '0-100', '2-1.84C', 'b', 'timeseries']
['OX', '1-3', 'pouch', 'LCO', '40C', '0-100', '2-1.84C', 'c', 'timeseries']
['OX', '1-4', 'pouch', 'LCO', '40C', '0-100', '2-1.84C', 'd', 'timeseries']
['OX', '1-5', 'pouch', 'LCO', '40C', '0-100', '2-1.84C', 'e', 'timeseries']
['OX', '1-6', 'pouch', 'LCO', '40C', '0-100', '2-1.84C', 'f', 'timeseries']
['OX', '1-7', 'pouch', 'LCO', '40C', '0-100', '2-1.84C', 'g', 'timeseries']
['OX', '1-8', 'pouch', 'LCO', '40C', '0-100', '2-1.84C', 'h', 'timeseries']
['SNL', '18650', 'LFP', '15C', '0-100', '0.5-1C', 'a', 'timeseries']
['SNL', '18650', 'LFP', '15C', '0-100', '0.5-1C', 'b', 'timeseries']
['SNL', '18650', 'LFP', '15C', '0-100', '0.5-2C', 'a', 'timeseries']
['SNL', '18650', 'LFP', '15C', '0-100', '0.5-2C', 'b', 'timeseries']
['SNL', '18650', 'LFP', '25C', '0-100', '0.5-0.5C', 'a', 'timeseries']
['SNL', '18650', 'LFP', '25C', '0-100', '0.5-1C', 'a', 'timeseries']
['SNL', '18650', 'LFP', '25C', '0-100', '0.5-1C', 'b', 'timeseries']
['SNL', '18650', 'LFP', '25C', '0-100', '0.5-1C', 'c', 'timeseries']
['SNL', '18650', 'LFP', '25C', '0-100', '0.5-1C', 'd', 'timeseries']
['SNL', '18650', 'LFP', '25C', '0-100', '0.5-2C', 'a', 'timeseries']
['SNL', '18650', 'LFP', '25C', '0-100', '0.5-2C', 'b', 'timeseries']
['SNL', '18650', 'LFP', '25C', '0-100', '0.5-3C', 'a', 'timeseries']
['SNL', '18650', 'LFP', '25C', '0-100', '0.5-3C', 'b', 'timeseries']
['SNL', '18650', 'LFP', '25C', '0-100', '0.5-3C', 'c', 'timeseries']
['SNL', '18650', 'LFP', '25C', '0-100', '0.5-3C', 'd', 'timeseries']
['SNL', '18650', 'LFP', '25C', '20-80', '0.5-0.5C', 'a', 'timeseries']
['SNL', '18650', 'LFP', '25C', '20-80', '0.5-0.5C', 'b', 'timeseries']
['SNL', '18650', 'LFP', '25C', '20-80', '0.5-0.5C', 'c', 'timeseries']
['SNL', '18650', 'LFP', '25C', '20-80', '0.5-0.5C', 'd', 'timeseries']
['SNL', '18650', 'LFP', '25C', '20-80', '0.5-3C', 'a', 'timeseries']
['SNL', '18650', 'LFP', '25C', '40-60', '0.5-0.5C', 'a', 'timeseries']
['SNL', '18650', 'LFP', '25C', '40-60', '0.5-0.5C', 'b', 'timeseries']
['SNL', '18650', 'LFP', '25C', '40-60', '0.5-3C', 'a', 'timeseries']
['SNL', '18650', 'LFP', '25C', '40-60', '0.5-3C', 'b', 'timeseries']
['SNL', '18650', 'LFP', '35C', '0-100', '0.5-1C', 'a', 'timeseries']
['SNL', '18650', 'LFP', '35C', '0-100', '0.5-1C', 'b', 'timeseries']
['SNL', '18650', 'LFP', '35C', '0-100', '0.5-1C', 'c', 'timeseries']
['SNL', '18650', 'LFP', '35C', '0-100', '0.5-1C', 'd', 'timeseries']
['SNL', '18650', 'LFP', '35C', '0-100', '0.5-2C', 'a', 'timeseries']
['SNL', '18650', 'LFP', '35C', '0-100', '0.5-2C', 'b', 'timeseries']
['SNL', '18650', 'NCA', '15C', '0-100', '0.5-1C', 'a', 'timeseries']
['SNL', '18650', 'NCA', '15C', '0-100', '0.5-1C', 'b', 'timeseries']
['SNL', '18650', 'NCA', '15C', '0-100', '0.5-2C', 'a', 'timeseries']
['SNL', '18650', 'NCA', '15C', '0-100', '0.5-2C', 'b', 'timeseries']
['SNL', '18650', 'NCA', '25C', '0-100', '0.5-0.5C', 'a', 'timeseries']
['SNL', '18650', 'NCA', '25C', '0-100', '0.5-0.5C', 'b', 'timeseries']
['SNL', '18650', 'NCA', '25C', '0-100', '0.5-1C', 'a', 'timeseries']
['SNL', '18650', 'NCA', '25C', '0-100', '0.5-1C', 'b', 'timeseries']
['SNL', '18650', 'NCA', '25C', '0-100', '0.5-1C', 'c', 'timeseries']
['SNL', '18650', 'NCA', '25C', '0-100', '0.5-1C', 'd', 'timeseries']
['SNL', '18650', 'NCA', '25C', '0-100', '0.5-2C', 'a', 'timeseries']
['SNL', '18650', 'NCA', '25C', '0-100', '0.5-2C', 'b', 'timeseries']
['SNL', '18650', 'NCA', '25C', '20-80', '0.5-0.5C', 'a', 'timeseries']
['SNL', '18650', 'NCA', '25C', '20-80', '0.5-0.5C', 'b', 'timeseries']
['SNL', '18650', 'NCA', '25C', '20-80', '0.5-0.5C', 'c', 'timeseries']
['SNL', '18650', 'NCA', '25C', '20-80', '0.5-0.5C', 'd', 'timeseries']
['SNL', '18650', 'NCA', '25C', '40-60', '0.5-0.5C', 'a', 'timeseries']
['SNL', '18650', 'NCA', '25C', '40-60', '0.5-0.5C', 'b', 'timeseries']
['SNL', '18650', 'NCA', '35C', '0-100', '0.5-1C', 'a', 'timeseries']
['SNL', '18650', 'NCA', '35C', '0-100', '0.5-1C', 'b', 'timeseries']
['SNL', '18650', 'NCA', '35C', '0-100', '0.5-1C', 'c', 'timeseries']
['SNL', '18650', 'NCA', '35C', '0-100', '0.5-1C', 'd', 'timeseries']
['SNL', '18650', 'NCA', '35C', '0-100', '0.5-2C', 'a', 'timeseries']
['SNL', '18650', 'NCA', '35C', '0-100', '0.5-2C', 'b', 'timeseries']
['SNL', '18650', 'NMC', '15C', '0-100', '0.5-1C', 'a', 'timeseries']
['SNL', '18650', 'NMC', '15C', '0-100', '0.5-1C', 'b', 'timeseries']
['SNL', '18650', 'NMC', '15C', '0-100', '0.5-2C', 'a', 'timeseries']
['SNL', '18650', 'NMC', '15C', '0-100', '0.5-2C', 'b', 'timeseries']
['SNL', '18650', 'NMC', '25C', '0-100', '0.5-0.5C', 'a', 'timeseries']
['SNL', '18650', 'NMC', '25C', '0-100', '0.5-0.5C', 'b', 'timeseries']
['SNL', '18650', 'NMC', '25C', '0-100', '0.5-1C', 'a', 'timeseries']
['SNL', '18650', 'NMC', '25C', '0-100', '0.5-1C', 'b', 'timeseries']
['SNL', '18650', 'NMC', '25C', '0-100', '0.5-1C', 'c', 'timeseries']
['SNL', '18650', 'NMC', '25C', '0-100', '0.5-1C', 'd', 'timeseries']
['SNL', '18650', 'NMC', '25C', '0-100', '0.5-2C', 'a', 'timeseries']
['SNL', '18650', 'NMC', '25C', '0-100', '0.5-2C', 'b', 'timeseries']
['SNL', '18650', 'NMC', '25C', '0-100', '0.5-3C', 'a', 'timeseries']
['SNL', '18650', 'NMC', '25C', '0-100', '0.5-3C', 'b', 'timeseries']
['SNL', '18650', 'NMC', '25C', '0-100', '0.5-3C', 'c', 'timeseries']
['SNL', '18650', 'NMC', '25C', '0-100', '0.5-3C', 'd', 'timeseries']
['SNL', '18650', 'NMC', '25C', '20-80', '0.5-0.5C', 'a', 'timeseries']
['SNL', '18650', 'NMC', '25C', '20-80', '0.5-0.5C', 'b', 'timeseries']
['SNL', '18650', 'NMC', '25C', '20-80', '0.5-0.5C', 'c', 'timeseries']
['SNL', '18650', 'NMC', '25C', '20-80', '0.5-0.5C', 'd', 'timeseries']
['SNL', '18650', 'NMC', '25C', '20-80', '0.5-3C', 'a', 'timeseries']
['SNL', '18650', 'NMC', '25C', '20-80', '0.5-3C', 'b', 'timeseries']
['SNL', '18650', 'NMC', '25C', '40-60', '0.5-0.5C', 'a', 'timeseries']
['SNL', '18650', 'NMC', '25C', '40-60', '0.5-0.5C', 'b', 'timeseries']
['SNL', '18650', 'NMC', '25C', '40-60', '0.5-3C', 'a', 'timeseries']
['SNL', '18650', 'NMC', '25C', '40-60', '0.5-3C', 'b', 'timeseries']
['SNL', '18650', 'NMC', '35C', '0-100', '0.5-1C', 'a', 'timeseries']
['SNL', '18650', 'NMC', '35C', '0-100', '0.5-1C', 'b', 'timeseries']
['SNL', '18650', 'NMC', '35C', '0-100', '0.5-1C', 'c', 'timeseries']
['SNL', '18650', 'NMC', '35C', '0-100', '0.5-1C', 'd', 'timeseries']
['SNL', '18650', 'NMC', '35C', '0-100', '0.5-2C', 'a', 'timeseries']
['SNL', '18650', 'NMC', '35C', '0-100', '0.5-2C', 'b', 'timeseries']
['UL-PUR', 'CF10DPA', 'pouch', 'NCA', '25C', '0-100', '1-1C', 'n', 'timeseries', 'data']
['UL-PUR', 'N10-EX9', '18650', 'NCA', '23C', '0-100', '0.5-0.5C', 'i', 'timeseries']
['UL-PUR', 'N10-NA7', '18650', 'NCA', '23C', '0-100', '0.5-0.5C', 'g', 'timeseries']
['UL-PUR', 'N10-OV8', '18650', 'NCA', '23C', '0-100', '0.5-0.5C', 'h', 'timeseries']
['UL-PUR', 'N15-EX4', '18650', 'NCA', '23C', '0-100', '0.5-0.5C', 'd', 'timeseries']
['UL-PUR', 'N15-NA10', '18650', 'NCA', '23C', '0-100', '0.5-0.5C', 'j', 'timeseries']
['UL-PUR', 'N15-OV3', '18650', 'NCA', '23C', '0-100', '0.5-0.5C', 'c', 'timeseries']
['UL-PUR', 'N20-EX2', '18650', 'NCA', '23C', '0-100', '0.5-0.5C', 'b', 'timeseries']
['UL-PUR', 'N20-NA5', '18650', 'NCA', '23C', '0-100', '0.5-0.5C', 'e', 'timeseries']
['UL-PUR', 'N20-NA6', '18650', 'NCA', '23C', '0-100', '0.5-0.5C', 'f', 'timeseries']
['UL-PUR', 'N20-OV1', '18650', 'NCA', '23C', '0-100', '0.5-0.5C', 'a', 'timeseries']
['UL-PUR', 'R10-EX6', '18650', 'NCA', '23C', '2.5-96.5', '0.5-0.5C', 'f', 'timeseries']
['UL-PUR', 'R10-NA11', '18650', 'NCA', '23C', '2.5-96.5', '0.5-0.5C', 'k', 'timeseries']
['UL-PUR', 'R10-OV5', '18650', 'NCA', '23C', '2.5-96.5', '0.5-0.5C', 'e', 'timeseries']
['UL-PUR', 'R15-EX4', '18650', 'NCA', '23C', '2.5-96.5', '0.5-0.5C', 'd', 'timeseries']
['UL-PUR', 'R15-NA10', '18650', 'NCA', '23C', '2.5-96.5', '0.5-0.5C', 'j', 'timeseries']
['UL-PUR', 'R15-OV3', '18650', 'NCA', '23C', '2.5-96.5', '0.5-0.5C', 'c', 'timeseries']
['UL-PUR', 'R20-EX2', '18650', 'NCA', '23C', '2.5-96.5', '0.5-0.5C', 'b', 'timeseries']
['UL-PUR', 'R20-NA7', '18650', 'NCA', '23C', '2.5-96.5', '0.5-0.5C', 'g', 'timeseries']
['UL-PUR', 'R20-NA8', '18650', 'NCA', '23C', '2.5-96.5', '0.5-0.5C', 'h', 'timeseries']
['UL-PUR', 'R20-NA9', '18650', 'NCA', '23C', '2.5-96.5', '0.5-0.5C', 'i', 'timeseries']
['UL-PUR', 'R20-OV1', '18650', 'NCA', '23C', '2.5-96.5', '0.5-0.5C', 'a', 'timeseries']